#input {
#    beats {
#        port => 5044
#    }
#}

input {
  kafka {
    topics_pattern => "tomcat-logs-.*"
    bootstrap_servers => "10.203.43.101:9092,10.203.43.102:9092,10.203.43.103:9092"
    auto_offset_reset => "earliest" 
    group_id => "tomcat-log"
    client_id => 1
    codec => json {
      charset => "UTF-8"
    }
  }
}


filter {
}

output {
    elasticsearch {
      hosts => ["http://10.203.43.101:30920"]
      # 索引名称，不存在会自动创建
      index => "tomcat-logs-%{+YYYY-MM-dd}"
    }
}
