broker.id=0
#listeners=PLAINTEXT://:9092
#advertised.listeners=PLAINTEXT://your.host.name:9092
log.dirs=/var/lib/kafka-logs

# 日志保留时间,支持hours,minutes和ms
log.retention.hours=168

# 每隔一段时间多久调用一次清理的步骤
log.retention.check.interval.ms=300000

# 日志文件被真正删除前的保留时间
log.segment.delete.delay.ms=600

# 日志清理策略,目前有删除和压缩两种
log.cleanup.policy=delete
#log.cleanup.policy=compact

# 消息达到多少条时将数据写入到日志文件
log.flush.interval.messages=10000

# 当达到该时间时，强制执行一次flush
log.flush.interval.ms=1000

zookeeper.connect=k8s-node1:2181,k8s-node2:2181,k8s-node3:2181
