#服务器安装了桌面环境，可以使用vnc远程连接到服务器的桌面环境进行操作，即使服务器运行在字符模式下。
yum groupinstall -y "GNOME Desktop"

#安装vnc-server
yum install tigervnc-server


# 设置为服务
cp /lib/systemd/system/vncserver@.service /etc/systemd/system/vncserver@:1.service

# 修改此服务配置
# 以下为root用户的配置，每一个用户，都需要单独设置一个监听服务。且配置不同
vim /etc/systemd/system/vncserver@\:1.service
----------------------------------------------------------------------------------------------------------
[Unit]
Description=Remote desktop service (VNC)
After=syslog.target network.target

[Service]
Type=forking
User=root

# Clean any existing files in /tmp/.X11-unix environment
ExecStartPre=-/usr/bin/vncserver -kill %i
ExecStart=/sbin/runuser -l root -c "/usr/bin/vncserver %i"
PIDFile=/root/.vnc/%H%i.pid
ExecStop=-/usr/bin/vncserver -kill %i

[Install]
WantedBy=multi-user.target


# 对于普通用户，加入用户名为：Amos
# 下面举例进行设置： 首先一样复制一个server配置。改名为vncserver@:2.service
cp /lib/systemd/system/vncserver@.service /etc/systemd/system/vncserver@:2.service
# 然后进行修改
vim /etc/systemd/system/vncserver@\:2.service
--------------------------------------------------------------------------------------------------------
[Unit]
Description=Remote desktop service (VNC)
After=syslog.target network.target

[Service]
Type=forking
User=root

# Clean any existing files in /tmp/.X11-unix environment
ExecStartPre=-/usr/bin/vncserver -kill %i
ExecStart=/usr/bin/vncserver %i
PIDFile=/home/Amos/.vnc/%H%i.pid
ExecStop=-/usr/bin/vncserver -kill %i

[Install]
WantedBy=multi-user.target


#设置vncserver的连接密码：
vncpasswd
# 不添加只读账号密码
# 每个不用的系统用户，设置密码时，需要切换到该用户下，执行此命令
# 如：su Amos  切换到Amos用户再执行上vncpasswd设置密码

# 启动服务，设置自启动
systemctl daemon-reload
systemctl start vncserver@\:1.service
systemctl enable vncserver@\:1.service
















#vnc多用户登录

vi /etc/sysconfig/vncservers

VNCSERVERS="10:root 20:tom 30:herry" 
VNCSERVERARGS[10]="-geometry 800x600 -nolisten tcp"
VNCSERVERARGS[20]="-geometry 800x600 -nolisten tcp"
VNCSERVERARGS[30]="-geometry 800x600 -nolisten tcp"
