set nocompatible	" Use Vim defaults (much better!)
set bs=indent,eol,start		" allow backspacing over everything in insert mode
"set ai			" always set autoindenting on
"set backup		" keep a backup file
set viminfo='20,\"50	" read/write a .viminfo file, don't store more
			" than 50 lines of registers

" Only do this part when compiled with support for autocommands
if has("autocmd")
  augroup redhat
  autocmd!
  " In text files, always limit the width of text to 78 characters
  autocmd BufRead *.txt set tw=78
  " When editing a file, always jump to the last cursor position
  autocmd BufReadPost *
  \ if line("'\"") > 0 && line ("'\"") <= line("$") |
  \   exe "normal! g'\"" |
  \ endif
  " don't write swapfile on most commonly used directories for NFS mounts or USB sticks
  autocmd BufNewFile,BufReadPre /media/*,/mnt/* set directory=~/tmp,/var/tmp,/tmp
  " start with spec file template
  autocmd BufNewFile *.spec 0r /usr/share/vim/vimfiles/template.spec
  augroup END
endif

if has("cscope") && filereadable("/usr/bin/cscope")
   set csprg=/usr/bin/cscope
   set csto=0
   set cst
   set nocsverb
   " add any database in current directory
   if filereadable("cscope.out")
      cs add cscope.out
   " else add database pointed to by environment
   elseif $CSCOPE_DB != ""
      cs add $CSCOPE_DB
   endif
   set csverb
endif

if has('mouse')
  set mouse=a
endif


if &term=="xterm"
     set t_Co=256
     set t_Sb=[4%dm
     set t_Sf=[3%dm
endif

" Don't wake up system with blinking cursor:
" http://www.linuxpowertop.org/known.php
let &guicursor = &guicursor . ",a:blinkon0"

"éšè—å·¥å…·æ èœå•æ 
set guioptions-=m
set guioptions-=T
map <silent> <F1> :if &guioptions =~# 'T' <Bar>
        \set guioptions-=T <Bar>
        \set guioptions-=m <bar>
    \else <Bar>
        \set guioptions+=T <Bar>
        \set guioptions+=m <Bar>
    \endif<CR>

"éšè—å·¦ä¾§æ»šåŠ¨æ¡   
set guioptions-=L

"éšè—å³ä¾§æ»šåŠ¨æ¡    
set guioptions-=r

"ä¸ç”Ÿæˆ.swpæ–‡ä»¶
set nobackup

"è¯­æ³•é«˜äº®
syntax on

"æ–‡ä»¶ç±»å‹æ¢æµ‹ 
filetype off

set rtp+=C:\Users\shidegang\.vim\bundle\Vundle.vim
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'
Plugin 'flazz/vim-colorschemes' "é…è‰²æ–¹æ¡ˆ
Plugin 'scrooloose/nerdtree'
Plugin 'kien/ctrlp.vim'
Plugin 'bling/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'Yggdroot/indentLine'
Plugin 'Valloric/YouCompleteMe'
Plugin 'majutsushi/tagbar'
call vundle#end() 
"æ ¹æ®æ–‡ä»¶ç±»å‹ç¼©è¿›
filetype indent on

"æ˜¾ç¤ºè¡Œæ•°æ ‡ç¤º
set number
 
"æ‰“å¼€çŠ¶æ€æ çš„åæ ‡ä¿¡æ¯
set ruler
 
"å–æ¶ˆåº•éƒ¨çŠ¶æ€æ æ˜¾ç¤ºã€‚1ä¸ºå…³é—­ï¼Œ2ä¸ºå¼€å¯ã€‚
set laststatus=2
 
"å°†è¾“å…¥çš„å‘½ä»¤æ˜¾ç¤ºå‡ºæ¥ï¼Œä¾¿äºæŸ¥çœ‹å½“å‰è¾“å…¥çš„ä¿¡æ¯
set showcmd
 
"è®¾ç½®é­”æœ¯åŒ¹é…æ§åˆ¶ï¼Œå¯ä»¥é€šè¿‡:h magicæŸ¥çœ‹æ›´è¯¦ç»†çš„å¸®åŠ©ä¿¡æ¯
set magic
 
"è®¾ç½®vimå­˜å‚¨çš„å†å²å‘½ä»¤è®°å½•çš„æ¡æ•°
set history=100
 
"ä¸‹åˆ’çº¿é«˜äº®æ˜¾ç¤ºå…‰æ ‡æ‰€åœ¨è¡Œ
set cursorline
 
 
"æœç´¢æ—¶å¿½ç•¥å¤§å°å†™
set ignorecase
 
"åœ¨æ‰§è¡Œå®å‘½ä»¤æ—¶ï¼Œä¸è¿›è¡Œæ˜¾ç¤ºé‡ç»˜ï¼›åœ¨å®å‘½ä»¤æ‰§è¡Œå®Œæˆåï¼Œä¸€æ¬¡æ€§é‡ç»˜ï¼Œä»¥ä¾¿æé«˜æ€§èƒ½ã€‚
set lazyredraw
 
"è®¾ç½®ä¸€ä¸ªtabå¯¹åº”4ä¸ªç©ºæ ¼
set tabstop=4
 
"åœ¨æŒ‰é€€æ ¼é”®æ—¶ï¼Œå¦‚æœå‰é¢æœ‰4ä¸ªç©ºæ ¼ï¼Œåˆ™ä¼šç»Ÿä¸€æ¸…é™¤
set softtabstop=4

"å°†æ–°å¢çš„tabè½¬æ¢ä¸ºç©ºæ ¼ã€‚ä¸ä¼šå¯¹å·²æœ‰çš„tabè¿›è¡Œè½¬æ¢
set expandtab
" è‡ªåŠ¨ç¼©è¿›æ—¶ç¼©è¿›4ä¸ªç©ºæ ¼
set shiftwidth=4
 
"ç»§æ‰¿å‰ä¸€è¡Œçš„ç¼©è¿›æ–¹å¼
set autoindent

"é˜²æ­¢ç‰¹æ®Šç¬¦å·æ— æ³•æ­£å¸¸æ˜¾ç¤º
set ambiwidth=double
"è¶…è¿‡79åˆ—æ—¶æ¢è¡Œ
set textwidth=79
"ä¸åœ¨å•è¯ä¸­é—´æ¢è¡Œ
set lbr
"è‡ªåŠ¨æŠ˜è¡Œ
"set wrap
"é«˜äº®å…‰æ ‡æ‰€åœ¨è¡Œ
set cursorline
"å¿«æ·é”®F12æ‰“å¼€æˆ–å…³é—­pasteæ¨¡å¼ï¼Œé˜²æ­¢ç²˜è´´æ–‡ä»¶æ—¶å› ä¸ºè‡ªåŠ¨ç¼©è¿›å‡ºç°æ ¼å¼æ··ä¹±
set pastetoggle=<F12>

"å­—ç¬¦ç¼–ç 
set encoding=utf-8
set fileencodings=ucs-bom,utf-8,cp936,gb18030,big5,euc-jp,euc-kr,latin1
set fileencoding=utf-8
"set termencoding=utf-8
set ambiwidth=double

"èœå•ä¹±ç 
source $VIMRUNTIME/delmenu.vim
source $VIMRUNTIME/menu.vim

"æç¤ºä¿¡æ¯ä¹±ç 
language messages zh_CN.utf-8
 
 
"é«˜äº®æ˜¾ç¤ºæœç´¢åŒ¹é…åˆ°çš„å­—ç¬¦ä¸²
set hlsearch

"é«˜äº®æ˜¾ç¤ºåŒ¹é…åˆ°çš„å­—ç¬¦ä¸²æ—¶çš„é…è‰²
"highlight Search term=reverse ctermfg=7 ctermbg=6 gui=bold guifg=White guibg=Yellow
 
"åœ¨æœç´¢æ¨¡å¼ä¸‹ï¼Œéšç€æœç´¢å­—ç¬¦çš„é€ä¸ªè¾“å…¥ï¼Œå®æ—¶è¿›è¡Œå­—ç¬¦ä¸²åŒ¹é…ï¼Œå¹¶å¯¹é¦–ä¸ªåŒ¹é…åˆ°çš„å­—ç¬¦ä¸²é«˜äº®æ˜¾ç¤º
set incsearch

"å­—ä½“
set guifont=Ubuntu_Mono_derivative_Powerlin:h15:cANSI:qDRAFT

"é…è‰²æ–¹æ¡ˆ
"set background=dark
colorscheme molokai

" æ’å…¥åŒ¹é…æ‹¬å·
inoremap ( ()<LEFT>
inoremap [ []<LEFT>
inoremap { {}<LEFT>

"jj æ˜ å°„ä¸ºEsc
imap jj <Esc><Right>
"æ‰“å¼€æ–‡ä»¶è‡ªåŠ¨æœ€å¤§åŒ–
au GUIENTER * simalt ~x
 
"è®¾ç½®è‡ªå®šä¹‰å¿«æ·é”®çš„å‰å¯¼é”®
let mapleader=","
 
"åˆ©ç”¨å‰å¯¼é”®åŠ bï¼Œåˆ™å¯ä»¥åœ¨ä¸€ä¸ªå•å­ä¸¤è¾¹åŠ ä¸Šå¤§æ‹¬å·
"map b wbi{<Esc>ea}<Esc>
 
"ä½¿ç”¨å‰å¯¼é”®åŠ wæ¥å®ç°åŠ é€Ÿæ–‡ä»¶ä¿å­˜ï¼Œæ¥ä»£æ›¿:w!åŠ å›è½¦
nmap w :w!<CR>
 
"åŒ¹é…é‚£äº›æœ«å°¾æœ‰ç©ºæ ¼æˆ–TABçš„è¡Œã€‚ï¼ˆesï¼šEndspace Showï¼‰
map es :/.*\s\+$<CR>
 
"åˆ é™¤è¡Œæœ«å°¾çš„ç©ºæ ¼æˆ–TABï¼ˆedï¼šEndspace Deleteï¼‰
map ed :s#\s\+$##<CR>
 
"å¦‚æœæ‰€é€‰è¡Œçš„è¡Œé¦–æ²¡æœ‰#ï¼Œåˆ™ç»™æ‰€é€‰è¡Œè¡Œé¦–åŠ ä¸Šæ³¨é‡Šç¬¦#ï¼ˆ#aï¼š# addï¼‰
map #a :s/^\([^#]\s*\)/#\1/<CR>
 
"å¦‚æœæ‰€é€‰è¡Œè¡Œé¦–æœ‰#ï¼Œåˆ™å°†æ‰€é€‰è¡Œè¡Œé¦–æ‰€æœ‰çš„#éƒ½å»æ‰ï¼ˆ#dï¼š# deleteï¼‰
map #d :s/^#\+\(\s*\)/\1/<CR>
 
"å¦‚æœæ‰€é€‰è¡Œçš„è¡Œé¦–æ²¡æœ‰//ï¼Œåˆ™ç»™æ‰€é€‰è¡Œè¡Œé¦–åŠ ä¸Šæ³¨é‡Šç¬¦//ï¼ˆ/aï¼š/ addï¼‰
map /a :s/^\([^\/\/]\s*\)/\/\/\1/<CR>
 
"å¦‚æœæ‰€é€‰è¡Œè¡Œé¦–æœ‰//ï¼Œåˆ™å°†æ‰€é€‰è¡Œè¡Œé¦–çš„//éƒ½å»æ‰ï¼ˆ/dï¼š/ deleteï¼‰
map /d :s/^\/\/\(\s*\)/\1/<CR>

" å…è®¸æŠ˜å 
set foldenable 

" æŒ‰ç¼©è¿›æŠ˜å 
set foldmethod=syntax 

" è®¾ç½®æŠ˜å åŒºåŸŸçš„å®½åº¦
set foldcolumn=0 

" è®¾ç½®æŠ˜å å±‚æ•°ä¸º
setlocal foldlevel=1 

" è®¾ç½®ä¸ºè‡ªåŠ¨å…³é—­æŠ˜å  
"set foldclose=all 

" ç”¨ç©ºæ ¼é”®æ¥å¼€å…³æŠ˜å 
nnoremap <space> @=((foldclosed(line('.')) < 0) ? 'zc' : 'zo')<CR> 

"NERDTree
"autocmd vimenter * NERDTree
map w :NERDTreeToggle<CR>
autocmd VimEnter * wincmd w
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif
autocmd BufEnter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif
let NERDTreeShowBookmarks=1 
let NERDTreeChDirMode=1
let NERDTreeShowHidden=1
let NERDTreeIgnore=['\~$', '\.pyc$', '\.swp$']

"Ctrlp
let g:ctrlp_custom_ignore = '\v[\/]\.(git|hg|svn|pyc)$'

"tagbar
nmap <F8> :TagbarToggle<CR>

"airline
let g:airline_powerline_fonts = 1
let g:airline_theme="molokai" 
"let g:airline_theme="solarized" 
let g:airline_powerline_fonts = 1
if !exists('g:airline_symbols')
    let g:airline_symbols = {}
endif
let g:airline#extensions#whitespace#enabled = 0
let g:airline#extensions#whitespace#symbol = '!'
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#buffer_nr_show = 1
let g:airline#extensions#tabline#left_sep = ' '
let g:airline#extensions#tabline#left_alt_sep = '|'
