# NGINX编译时必须包含了with-http_ssl_module
##生成ssl证书
#1. openssl genrsa -des3 -out server.key 1024
#2. openssl req -new -key server.key -out server.csr

#注意在步骤2的最后有一个询问challenge password的步骤,提示如下
#A challenge password []:
#An optional company name []:
#直接回车，务必不要设置密码，否则造成传输过程中nginx或apache无法读取证书内容，https连接无法建立

#3. openssl x509 -req -days 365 -in server.csr -signkey server.key -out server.crt
#4. cp server.key server.key.org
#5. openssl rsa -in server.key.org -out server.key #生成一个无密码的私钥，专门给apache或nginx使用的，因为传输过程中要使用私钥对客户端使用的公钥进行验证，匹配才允许传输,有密码会造成nginx无法读取私钥内容


# http 跳转强制https
server {
    listen 80;
    server_name member.ooshiwei.com;
    rewrite ^(.*) https://$server_name$1 permanent;
    #return 301 https://$host$request_uri;
}



server {  
        listen          443 ssl;  
        server_name     member.aoshiwei.com;  
   
        ### SSL log files ###  
        access_log      logs/ssl-access.log;  
        error_log       logs/ssl-error.log;  
   
        ### SSL cert files ###  
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_certificate      ssl/aoshiwei.com.crt;  
        ssl_certificate_key  ssl/aoshiwei.com.key;  
        ### Add SSL specific settings here ###  
        keepalive_timeout    60;  
   
        ###  Limiting Ciphers ########################  
        keepalive_timeout    60;
        ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
#        ssl_ciphers  HIGH:!aNULL:!MD5;
#        修改默认加密方式，禁止RC4加密，应对openssl漏洞
        ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
        # 优先使用服务端加密套件。默认开启
        ssl_prefer_server_ciphers   on;

        ##############################################  

        if ( $fastcgi_script_name ~ \..*\/.*php )  {
                 return 403;
        }

        if (-d $request_filename){
            rewrite ^/(.*)([^/])$ http://$host/$1$2/ permanent;
        }
        
        location ~* \.(gif|jpg|png|swf|flv)$ {
            #valid_referers none blocked *.phpchina.com;
            #if ($invalid_referer) {
                #return 404;
            #}
             access_log off;
             expires 30d;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include        fastcgi_params;
                #有一些开发框架会根据 $_SERVER[‘HTTPS’] 这个 PHP 变量是否为 on 来判断当前的访问请求是否是使用 https。为此我们需要在 Nginx 配置文件中添加一句来设置这个变量
                fastcgi_param  HTTPS on;
                fastcgi_param  HTTP_SCHEME https;
        }
        access_log off;        
      } 

