# 网络原因，jenkins安装插件缓慢设置失败
# 替换为国内插件镜像，比如清华镜像

步骤：
Manage Jenkins --> Manage Plugins --> Advanced
Update Site替换为以下地址：
https://mirrors.tuna.tsinghua.edu.cn/jenkins/updates/update-center.json

将域名updates.jenkins-ci.org  mirrors.jenkins-ci.org通过hosts文件指向一台本地nginx服务器

本地nginx服务器接收到请求后通过proxy_pass将请求转给清华源以获取内容
server
    {
       listen 80;
       server_name updates.jenkins-ci.org mirrors.jenkins-ci.org;

       location /download/plugins {
          proxy_redirect off;
          proxy_pass https://mirrors.tuna.tsinghua.edu.cn/jenkins/plugins;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Accept-Encoding "";
          #proxy_set_header User-Agent "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0. 1985.49 Safari/537.36";
          proxy_set_header Accept-Language "zh-CN";
       }
       index index.html index.htm index.php;

       #error_page   404   /404.html;
    }

server {  
        listen          443 ssl;  
      	server_name updates.jenkins-ci.org mirrors.jenkins-ci.org updates.jenkins.io;
        access_log      off;  
        error_log       off;  
   
        ### SSL cert files ###  
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_certificate      ssl/bod.crt;  
        ssl_certificate_key  ssl/bod.key;  
        ### Add SSL specific settings here ###  
        keepalive_timeout    60;  
   
        ###  Limiting Ciphers ########################  
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
#        ssl_ciphers  HIGH:!aNULL:!MD5;
#        修改默认加密方式，禁止RC4加密，应对openssl漏洞
        ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
        ssl_prefer_server_ciphers   on;

      location /download/plugins {
        proxy_redirect off;
        proxy_pass https://mirrors.tuna.tsinghua.edu.cn/jenkins/plugins;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Accept-Encoding "";
        #proxy_set_header User-Agent "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.   1985.49 Safari/537.36";
        proxy_set_header Accept-Language "zh-CN";
      }
}
