###############################################################################
# WINDOWS.CFG - SAMPLE CONFIG FILE FOR MONITORING A WINDOWS MACHINE
#
#
# NOTES: This config file assumes that you are using the sample configuration
#	 files that get installed with the Nagios quickstart guide.
#
###############################################################################




###############################################################################
###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################
###############################################################################

# Define a host for the Windows machine we'll be monitoring
# Change the host_name, alias, and address to fit your situation

define host{
	use		windows-server	; Inherit default values from a template
	host_name	win_share	; The name we're giving to this host
	address		10.10.8.15	; IP address of the host
	}


###############################################################################
###############################################################################
#
# HOST GROUP DEFINITIONS
#
###############################################################################
###############################################################################

###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Create a service for monitoring the uptime of the server
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	host_name		win_share
	service_description	Uptime
	check_command		check_nt!UPTIME -s eg.com
	}

# Create a service for monitoring CPU load
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	host_name		win_share
	service_description	CPU Load
	check_command		check_nt!CPULOAD!-l 5,80,90 -s eg.com
	}



# Create a service for monitoring memory usage
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	host_name		win_share
	service_description	Memory Usage
	check_command		check_nt!MEMUSE!-w 80 -c 90 -s eg.com
	}



# Create a service for monitoring C:\ disk usage
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	host_name		win_share
	service_description	C:\ Drive Space
	check_command		check_nt!USEDDISKSPACE!-l c -w 80 -c 90 -s eg.com
	}


# Create a service for monitoring D:\ disk usage
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	host_name		win_share
	service_description	D:\ Drive Space
	check_command		check_nt!USEDDISKSPACE!-l d -w 80 -c 90 -s eg.com
	}


# Create a service for monitoring the Explorer.exe process
# Change the host_name to match the name of the host you defined above

#define service{
#	use			generic-service
#	host_name		win_share
#	service_description	Explorer
#	check_command		check_nt!PROCSTATE!-d SHOWALL -l Explorer.exe -s eg.com
#	}

# Create a service for monitoring the version of NSCLient++ that is installed
# Change the host_name to match the name of the host you defined above

#define service{
#	use			generic-service
#	host_name		win_share
#	service_description	NSClient++ Version
#	check_command		check_nt!CLIENTVERSION -s eg.com
#	}


# Create a service for monitoring the W3SVC service
# Change the host_name to match the name of the host you defined above

#define service{
#	use			generic-service
#	host_name		win_share
#	service_description	W3SVC
#	check_command		check_nt!SERVICESTATE!-d SHOWALL -l W3SVC -s eg.com
#	}
