#### cisco 3650

show vlan

conf t
vlan 10
name office-wired
exit

vlan 20
name office-wireless
exit


#给vlan划分端口
int ra g1/0/2 -12


int vlan 10
ip add 10.10.8.1 255.255.255.0
no shut
exit

#三层交换与路由器相连的接口的状态：
no switchport
ip address 10.10.9.1 255.255.255.0





#删除vlan接口
no int vlan 10



#接口状态
show ip int b


# dhcp (为不同VLAN下的设备分配不同的ip地址)
conf t
ip dhcp pool vlan50
network 10.10.10.0 255.255.255.0
default-router 10.10.10.2
dns-server 10.10.8.8
lease 2

exit

ip dhcp pool vlan60
network 10.10.11.0 255.255.255.0
default-router 10.10.11.2
dns-server 10.10.8.8
lease 2

exit

#设置保留ip
ip dhcp excluded-address low-address [high-address]
