#### cisco 3650

show vlan

conf t
vlan 10
name office-wired
exit

vlan 20
name office-wireless
exit


#给vlan划分端口
int ra g1/0/2 -12


int vlan 10
ip add 10.10.8.1 255.255.255.0
no shut
exit

#三层交换与路由器相连的接口的状态：
no switchport
ip address 10.10.9.1 255.255.255.0





#删除vlan接口
no int vlan 10



#接口状态
show ip int b


# dhcp (为不同VLAN下的设备分配不同的ip地址)
conf t
ip dhcp pool vlan50
network 10.10.10.0 255.255.255.0
default-router 10.10.10.2
dns-server 10.10.8.8
lease 2

exit

ip dhcp pool vlan60
network 10.10.11.0 255.255.255.0
default-router 10.10.11.2
dns-server 10.10.8.8
lease 2

exit

#设置保留ip
ip dhcp excluded-address low-address [high-address]


##ACL
# 6网段(vlan 20)禁止访问8网段(vlan 30)，但10.10.8.8除外
conf t
access-list 100 permit ip 10.10.6.0 0.0.0.255 10.10.8.8 0.0.0.0
access-list 100 deny ip 10.10.6.0 0.0.0.255 10.10.8.0 0.0.0.255
access list 100 permit any any

int vlan 20
ip access-group 100 in

#或者
int vlan 30
ip access-group 100 out


#添加一条ACL
#进入特权模式
conf t

#进入到想要修改的access-list
ip access-list extended vlan100 (vlan100是access-list的名字)

#添加规则
12 permit ip 10.10.6.0 0.0.0.255 10.10.8.15 0.0.0.0

#删除一条ACL
no 12


# SSH

conf t
hostname
ip domain-name idc.com

#配置CISCO路由器生成密钥，路由器提供配置密钥位数（360~2048），完成该配置后，路由器自动启动SSH服务，可以使用show ip ssh命令查看验证
crypto key generate rsa general-keys modulus 1024

#配置所使用的SSH版本：
ip ssh version 2

#配置SSH会话的超时时间：
#ip ssh time-out 120

#配置SSH认证的最大次数：
ip ssh authentication-retries 3

#启用ssh和telnet认证，若不加telnet则不开启telnet认证
line vty 0 4
transport input ssh telnet 


#使用本地认证，登录时必须输入用户名和密码才可以，如果是no login，则不需要密码
login local


#添加帐号，帐号级别为15（最高）
username abc privilege 15 secret abc123


