resolv-file=/etc/resolv.dnsmasq.conf
#strict-order
all-servers
local=/baway.org.cn/
expand-hosts
domain=baway.org.cn
listen-address=172.27.3.210,127.0.0.1
addn-hosts=/etc/dnsmasq.hosts
conf-dir=/etc/dnsmasq.d
log-facility=/var/log/dnsmasq/dnsmasq.log
log-async=100
