###for mysql 5.6.24###
[client]
default-character-set=utf8
port = 3306
socket = /tmp/mysql.sock

[mysqld]
user = mysql
port = 3306
socket  = /tmp/mysql.sock
basedir = /Data/app/mysql
datadir = /Data/app/mysql/data
character-set-server = utf8
collation-server = utf8_general_ci
skip-external-locking
explicit_defaults_for_timestamp
transaction_isolation = READ-COMMITTED
#启用thread pool 只使用于Percona或者MariaDB
thread_handling=pool-of-threads
#thread_pool_oversubscribe 3~20之间，可不设置
thread_pool_oversubscribe = 10
#设置thread pool线程的上限值,default100000,强烈不建议修改
#thread_pool_max_threads=100
#thread_pool_size=默认值是逻辑cpu个数，最大128,不建议手动设置
#thread_pool_idle_timeout = 60

extra-port = 3307
extra-max-connections = 1

interactive_timeout = 120
wait_timeout = 120
skip-name-resolve
slave-skip-errors = 1032,1062,126,1114,1146,1048,1396
#back_log的值不大于tcp_max_syn_backlog的值(default 50)，否则无效。tcp连接的队列数
back_log = 500
max_connections = 5000
max_connect_errors = 100000
#以下几个参数值约为max_connetions的10倍大小
open_files_limit    = 50000
innodb_open_files   = 50000
table_open_cache    = 50000
table_definition_cache  = 50000
#以下几个参数不宜设置过大，它们是每个连接会话都会分配的，过大容易导致OOM发生
tmp_table_size = 128M
max_heap_table_size = 256M
sort_buffer_size = 16M
join_buffer_size = 16M
read_buffer_size = 16M
read_rnd_buffer_size = 8M
#bulk_insert_buffer_size default 8M
bulk_insert_buffer_size = 16M

#about innodb
default-storage-engine = InnoDB
#innodb_buffer_pool_size 可设置为物理内存的50%-70%
innodb_buffer_pool_size = 1G
innodb_use_sys_malloc
#innodb_data_file_path default 256M，提升为1G，(占用磁盘空间，与内存无关)承受高并发事务
innodb_data_file_path = ibdata1:1G:autoextend
#innodb_file_per_table 使用独立表空间，强烈建议开启
innodb_file_per_table = 1
#如果使用了file_per_table，以下参数将不影响独立表空间文件
innodb_autoextend_increment     = 10
#innodb_file_io_threads 只在windows下可设置，LINUX下只为4
innodb_file_io_threads = 4
#innodb_thread_concurrency从5.5开始设置为0
innodb_thread_concurrency = 0
#innodb_flush_log_at_trx_commit和sync_binlog，如果要求数据不能丢失则全部设置为1，如果允许少量丢失则分别为2和0，如果不在意数据丢失问题（如从库）则可都设置为0. 0最有利于性能。
innodb_flush_log_at_trx_commit = 1
#inodb_flush_method O_DSYNC/O_SYNC,前者直接写入磁盘 
innodb_flush_method = O_DSYNC
#log_bugger_size (2~8M,无需太大)
innodb_log_buffer_size = 3M
#innodb_log_file_size default 128m
innodb_log_file_size = 256M
#innodb_log_files_in_group default 3
innodb_log_files_in_group = 2
innodb_max_dirty_pages_pct = 90
innodb_lock_wait_timeout = 120

#不再使用MyISAM引擎，key_buffer_dize设置32M左右即可,并强烈建议关闭query cache
key_buffer_size = 32M
query_cache_type = 0


#about binlog
log-bin = mysql-bin-master
binlog_format = MIXED
sync_binlog = 1
innodb_support_xa = 1
max_binlog_size = 512M
expire-logs-days = 7
#binlog_cache_size default 32K
binlog_cache_size = 4M
#max_binlog_cache_size 512M~1G
max_binlog_cache_size = 512M
#允许创建函数
log-bin-trust-function-creators=1
#binlog-do-db = happigo_mall
#binlog-ignore-db = mysql
#binlog-ignore-db = information_schema
#binlog-ignore-db = performance_schema 

#about error_log
log-error = /Data/app/mysql/log/mysql_error.log

#about slow log
slow_query_log = 1
slow_query_log_file = /Data/app/mysql/log/slow.log
long_query_time = 1
log-queries-not-using-indexes = 1

#关于主从同步
server-id = 1
#replicate-ignore-db = mysql
#replicate-ignore-db = test
#replicate-ignore-db = information_schema
#relay-log-index = /data/mysql/relaylog/relaylog
#relay-log-info-file = /data/mysql/relaylog/relaylog
#relay-log = /data/mysql/relaylog/relaylog

[mysqldump]
quick
max_allowed_packet = 16M
