input {
  kafka {
    topics_pattern => "tomcat-catalina-.*"
    bootstrap_servers => "10.203.43.101:9092,10.203.43.102:9092,10.203.43.103:9092"
    auto_offset_reset => "earliest" 
    group_id => "tomcat-log"
    client_id => 1
    codec => json {
      charset => "UTF-8"
    }
  }
}


filter {
  mutate {
    remove_field => "agent"
    remove_field => "ecs"
    remove_field => "log"
    remove_field => "host"
  }
}

output {
  elasticsearch {
    hosts => ["http://10.203.43.101:9200"]
   # 索引名称，不存在会自动创建
    index => "shidegang-tomcat-%{+YYYY.MM.dd}"
  }
}
