input {
    beats {
        port => 5044
    }
}

filter {
  grok {
    #match => { "message" => "%{IPORHOST:remote_ip} - %{DATA:user_name} \[%{HTTPDATE:local_time}\] \"%{WORD:method} %{DATA:url} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:body_sent:bytes} \"%{DATA:referrer}\" \"%{DATA:user_agent}\" \"%{NUMBER:request_time}\"  \"%{DATA:http_x_forwarded_for}\" %{IPORHOST:http_host} " }
    patterns_dir => ["/etc/logstash/patterns"]
    match => { "message" => "%{NGINXACCESS}" }
    remove_field => "message"
  }

  date {
    match => ["local_time", "dd/MMM/yyyy:HH:mm:ss Z"]
    target => "@timestamp"
  }

  mutate {
    remove_field => "agent"
    remove_field => "ecs"
    remove_field => "log"
    remove_field => "host"
  }
}

output {
  elasticsearch {
    hosts => ["http://10.203.43.101:9200"]
    # 索引名称，不存在会自动创建
    index => "shidegang-logstash-%{+YYYY.MM.dd}"
  }
}
