! Configuration File for keepalived

global_defs {                                                                                                                     
   router_id haproxy-2
   vrrp_skip_check_adv_addr
   vrrp_garp_interval 0
   vrrp_gna_interval 0   
}

vrrp_script chk_haproxy {
   script "/Data/scripts/chk_haproxy.sh"
   interval 2
}

vrrp_instance VI_1 {
    state BACKUP
    interface eno16777985
    virtual_router_id 51
    nopreempt # 非抢占模式，该模式下两台机器的state均为BACKUP,仅router_id和priority不同
    priority 90
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }   
    track_script {
        chk_haproxy
    }
    virtual_ipaddress {
        10.10.8.88/24
    } 



##  chk_haproxy.sh
#!/bin/bash

A=`ps -C haproxy --no-header | wc -l`

if [ $A -eq 0 ];then
    systemctl start haproxy.service
    sleep 3
    if [ `ps -C haproxy --no-header | wc -l ` -eq 0 ];then
    ¦   systemctl stop keepalived.service
    fi
fi

chmod +x chk_haproxy.sh
