### Option: Plugins.Modbus.Timeout
#	The maximum time (in seconds) for connections.
#
# Mandatory: no
# Range: 1-30
# Default: global timeout

### Option: Plugins.Modbus.Sessions.*.Endpoint
#	Endpoint is a connection string consisting of a protocol scheme, a host address and a port or seral port name and attributes.
#
# Mandatory: no

### Option: Plugins.Modbus.Sessions.*.SlaveID
#	Slave ID of modbus devices.
#
# Mandatory: no

### Option: Plugins.Modbus.Sessions.*.Timeout
#	The maximum time (in seconds) for connections.
#
# Mandatory: no
# Range: 1-30
# Default: plugin modbus timeout
