### Option: Plugins.MQTT.Timeout
#	The maximum time (in seconds) for connections, disconnections and subscribtions.
#
# Mandatory: no
# Range: 1-30
# Default: global timeout
# Plugins.MQTT.Timeout=

### Option: Plugins.MQTT.Sessions.*.Url
#	Broker connection string. "*" should be replaced with a session name.
#
# Mandatory: no
# Range: Must matches the URL format.
# Default:
# Plugins.MQTT.Sessions.*.Url=

### Option: Plugins.MQTT.Sessions.*.Topic
#	Topic to subscribe. "*" should be replaced with a session name.
#
# Mandatory: no
# Range: Must matches the URL format.
# Default:
# Plugins.MQTT.Sessions.*.Topic=

### Option: Plugins.MQTT.Sessions.*.User
#	Username to be used for MQTT authentication. "*" should be replaced with a session name.
#
# Mandatory: no
# Default:
# Plugins.MQTT.Sessions.*.User=

### Option: Plugins.MQTT.Sessions.*.Password
#	Password to be used for MQTT authentication. "*" should be replaced with a session name.
#
# Mandatory: no
# Default:
# Plugins.MQTT.Sessions.*.Password=

### Option: Plugins.MQTT.Sessions.*.TLSCAFile
#	Full pathname of a file containing the top-level CA(s) certificates for MQTT
#	peer certificate verification.
#
# Mandatory: no
# Default:
# Plugins.MQTT.Sessions.*.TLSCAFile=

### Option: Plugins.MQTT.Sessions.*.TLSCertFile
#	Full pathname of a file containing the MQTT certificate or certificate chain.
#
# Mandatory: no
# Default:
# Plugins.MQTT.Sessions.*.TLSCertFile=

### Option: Plugins.MQTT.Sessions.*.TLSKeyFile
#	Full pathname of a file containing the mysql private key.
#
# Mandatory: no
# Default:
# Plugins.MQTT.Sessions.*.TLSKeyFile=

### Option: Plugins.MQTT.Default.*.Url
#	Broker connection string. "*" should be replaced with a session name.
#
# Mandatory: no
# Range: Must matches the URL format.
# Default:
# Plugins.MQTT.Default.*.Url=

### Option: Plugins.MQTT.Default.*.Topic
#	Topic to subscribe. "*" should be replaced with a session name.
#
# Mandatory: no
# Range: Must matches the URL format.
# Default:
# Plugins.MQTT.Default.*.Topic=

### Option: Plugins.MQTT.Default.*.User
#	Username to be used for MQTT authentication. "*" should be replaced with a session name.
#
# Mandatory: no
# Default:
# Plugins.MQTT.Default.*.User=

### Option: Plugins.MQTT.Default.*.Password
#	Password to be used for MQTT authentication. "*" should be replaced with a session name.
#
# Mandatory: no
# Default:
# Plugins.MQTT.Default.*.Password=

### Option: Plugins.MQTT.Default.TLSCAFile
#	Full pathname of a file containing the top-level CA(s) certificates for mysql
#	peer certificate verification. Default value used if no other is specified.
#
# Mandatory: no
# Default:
# Plugins.MQTT.Default.TLSCAFile=

### Option: Plugins.MQTT.Default.TLSCertFile
#	Full pathname of a file containing the MQTT certificate or certificate chain.
#   Default value used if no other is specified.
#
# Mandatory: no
# Default:
# Plugins.MQTT.Default.TLSCertFile=

### Option: Plugins.MQTT.Default.TLSKeyFile
#	Full pathname of a file containing the MQTT private key. Default value used if no other is specified.
#
# Mandatory: no
# Default:
# Plugins.MQTT.Default.TLSKeyFile=
