### Option: Plugins.Smart.Timeout
#	The maximum time in seconds for waiting before smartctl execution is terminated.
#	The timeout is for a single smartctl command line execution.
#
# Mandatory: no
# Range: 1-30
# Default: <Global timeout>
# Plugins.Smart.Timeout=

### Option: Plugins.Smart.Path
#	Path to smartctl executable.
#
# Mandatory: no
# Default: smartctl
# Plugins.Smart.Path=
