! Configuration File for keepalived

global_defs {
   router_id LVS_ONE          # 该参数各节点务必不同
   vrrp_skip_check_adv_addr
#   vrrp_strict               # 禁用该选项，否则keepalived会自动启动iptables,添加DROP规则
   vrrp_garp_interval 0
   vrrp_gna_interval 0
}

vrrp_instance VI_1 {
    state MASTER
    interface ens33          # 实际网卡名称
    virtual_router_id 51     # 该参数值各节点相同
    #nopreempt                # 非抢占模式，如果开启非抢占模式，state需要全部配置为BACKUP,只优先级不同
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.11.126/24
    }
}
virtual_server 192.168.11.126 80  {          
    delay_loop 6                             
    lb_algo rr                                
    lb_kind DR
    persistence_timeout 50 # 50秒内来自同一客户端的请求转发到固定real_server
    protocol TCP     

    real_server 192.168.11.130 80 {
        weight 100    
        TCP_CHECK {
            connect_port 80
            connect_timeout 3
            delay_before_retry 3
        }
    }
    real_server 192.168.11.131 80 {
        weight 100    
        HTTP_GET {
            url {
                path /index.html
                digest bfaa334fdd71444e45eca3b7a1679a4a
                # genhash -s 192.168.11.131 -p 80 -u /index.html
                # status_code 200
            }
            connect_port 80
            connect_timeout 3
            delay_before_retry 3
        }
    }
}
