! Configuration File for keepalived

global_defs {
   router_id haproxy-2
   vrrp_skip_check_adv_addr
   #vrrp_strict  #这个参数会导致keepalived启动时自动添加一条iptables规则拦截客户端对VIP的请求 
   vrrp_garp_interval 0
   vrrp_gna_interval 0   
}

#vrrp_script check {
#    script "/server/scripts/check_list"
#    interval  10  
#}


vrrp_instance VI_1 {
    state BACKUP
    interface eno16777985
    virtual_router_id 51
    nopreempt   # 非抢占模式,该模式下两台机器的配置文件只有router_id和priority不同(interface视具体情况)
    priority 90
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }   
    virtual_ipaddress {
        10.10.8.88/24
    }

#    track_script  {
#        check
#    }
}

virtual_server 10.10.8.88 80 {
    delay_loop 6
    lb_algo wrr
    lb_kind DR
    nat_mask 255.255.255.0
    #persistence_timeout 50
    protocol TCP
    real_server 10.10.8.80 80 {
        weight 3
        TCP_CHECK {
            connect_timeout 1
            nb_get_retry 3
            connect_port 80
        }
    }
    real_server 10.10.8.81 80 {
        weight 3
        TCP_CHECK {
            connect_timeout 1
            nb_get_retry 3
            connect_port 80
        }
    }
    real_server 10.10.8.82 80 {
        weight 3
        TCP_CHECK {
            connect_timeout 1
            nb_get_retry 3
            connect_port 80
        }
    }
}
