# https://redis.io/download

yum install gcc gcc-c++ -y

# 若执行make操作之前未安装gcc,会提示gcc未找到，这种情况下安装gcc之后再次执行make
# 可能会遇到以下错误提示:
##########################make若遇到错误：###############################
#zmalloc.h:50:31: error: jemalloc/jemalloc.h: No such file or directory
#zmalloc.h:55:2: error: #error "Newer version of jemalloc required"
#make[1]: *** [adlist.o] Error 1
#make[1]: Leaving directory `/data0/src/redis-2.6.2/src'
#make: *** [all] Error 2
############################################################################
# 只需要make distclean清除缓存之后重新执行make即可


make

make install 
# make install 默认安装到/usr/local/bin下

#将redis安装到指定位置
make PREFIX=/path  install


# make test

#tcl##
#"You need tcl 8.5 or newer in order to run the Redis test"
#tar zxvf tcl8.6.5-src.tar.gz && cd tcl8.6.5/unix
#./configure --prefix=/usr && make && make install
#



# settings
echo "vm.overcommit_memory=1" >> /etc/sysctl.conf
echo "net.core.somaxconn = 500" >> /etc/sysctl.conf
#默认值为：0
#从内核文档里得知，该参数有三个值，分别是：
#0：当用户空间请求更多的的内存时，内核尝试估算出剩余可用的内存。
#1：当设这个参数值为1时，内核允许超量使用内存直到用完为止，主要用于科学计算
#2：当设这个参数值为2时，内核会使用一个决不过量使用内存的算法，即系统整个内存地址空间不能超过swap+50%的RAM值，50%参数的设定是在overcommit_ratio中设定。

echo "never" > /sys/kernel/mm/transparent_hugepage/enabled

sysctl -p

#服务启动
systemctl redis start
